spring.application.name=SoapAPIServer
spring.datasource.url=jdbc:mysql://localhost:3306/SoapSERVERDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.resources.cache.enabled=false
server.port=8083